language: python
python:
  - "2.7"

before_install: "pip install -r requirements.txt"

# script: "python manage.py test"

script:
    - "python -m coverage run tests.py"

after_script:
    "coveralls"
